.weaponSlot {
    border-left-color: rgba(170, 51, 58, 0);
    border-right-color: rgba(170, 51, 58, 0);
    border-top-color: rgba(170, 51, 58, 0);
    border-bottom-color: rgba(170, 51, 58, 0);
    width: 100px;
    height: 100px;
}

.reloadingAssert {
    opacity: 0;
    font-size: 64px;
    display: none;
    overflow: visible;
    visibility: visible;
}

.reloadingAssert:enabled {
    color: rgb(226, 55, 25);
    font-size: 120px;
    transition-property: all;
    transition-delay: 0s;
    transition-duration: 1s;
    opacity: 1;
    transition-timing-function: ease-in-circ;
    display: flex;
    visibility: visible;
}

.reloadingAssert:disabled {
    color: rgb(10, 10, 10);
    font-size: 64px;
    transition-property: all;
    transition-delay: 0s;
    transition-duration: 1s;
    opacity: 0;
    transition-timing-function: ease-in-circ;
    display: flex;
    visibility: visible;
}
