<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/MyStyles.uss?fileID=7433441132597879392&amp;guid=a82f39ce328e8c14b84eedc7c8312e65&amp;type=3#MyStyles" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end;">
        <ui:Label tabindex="-1" text="Score: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" enable-rich-text="false" style="height: 210px; width: 216px; align-self: flex-end; font-size: 64px; -unity-text-align: upper-center; position: absolute; top: 15px; right: 30px;" />
        <ui:Label text="Reloading!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReloadingAssert" class="reloadingAssert" style="height: 210px; width: 216px; align-self: flex-end; -unity-text-align: upper-center; position: absolute; top: 780px; right: 846px; bottom: auto; left: 852px; -unity-text-outline-width: -157px; transition-property: font-size; transition-duration: 1s; transition-timing-function: linear; display: flex; visibility: visible;" />
        <ui:Label tabindex="-1" text="U WIN!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="U_Win" style="font-size: 120px; height: -6px; width: 650px; white-space: normal; align-self: center; justify-content: center; top: 74px; bottom: 793px; right: 560px; left: 705px; position: absolute; display: flex; visibility: visible;" />
        <ui:VisualElement name="Menu" style="flex-grow: 1; height: 200px; width: 200px; flex-basis: auto; left: auto; top: auto; align-self: center; white-space: normal; -unity-text-align: upper-left; align-items: stretch; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; display: flex; position: relative; bottom: auto;">
            <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="RemainingTime:  0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemainingTime" enable-rich-text="false" style="width: 216px; align-self: flex-end; font-size: 64px; -unity-text-align: upper-center; position: absolute; top: 104px; right: 846px; bottom: 760px; left: 852px; display: flex; visibility: visible;" />
        <ui:VisualElement name="Container">
            <ui:VisualElement name="WeaponSlots" style="flex-grow: 0; align-self: auto; align-items: flex-start; padding-top: 0; padding-right: 15%; padding-bottom: 0; padding-left: 15%; flex-direction: row; opacity: 1; flex-basis: 20%; height: auto; top: auto; position: relative; justify-content: center; background-color: rgba(229, 229, 229, 0);">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponSlot1" class="weaponSlot" style="background-image: url(&quot;project://database/Assets/Textures/no-bomb-icon-on-white-background-no-bombs-prohibition-sign-explosive-material-symbol-vector.jpg?fileID=21300000&amp;guid=3f8197ea9d09c554baefcb0bd5f95f6d&amp;type=3#no-bomb-icon-on-white-background-no-bombs-prohibition-sign-explosive-material-symbol-vector&quot;); -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(175, 176, 50); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(152, 37, 46); border-right-color: rgb(152, 37, 46); border-top-color: rgb(152, 37, 46); border-bottom-color: rgb(152, 37, 46);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponSlot2" class="weaponSlot" style="background-image: url(&quot;project://database/Assets/Textures/images.png?fileID=21300000&amp;guid=fe9ac4098a404884fa6c0ca27f81a848&amp;type=3#images&quot;); -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(74, 29, 34); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(120, 36, 43); border-right-color: rgb(120, 36, 43); border-top-color: rgb(120, 36, 43); border-bottom-color: rgb(120, 36, 43);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponSlot3" class="weaponSlot" style="background-image: url(&quot;project://database/Assets/Textures/112683.png?fileID=21300000&amp;guid=8307c7346f836c64ba3f566abcc508fa&amp;type=3#112683&quot;); -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(56, 56, 56); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(110, 28, 28); border-right-color: rgb(110, 28, 28); border-top-color: rgb(110, 28, 28); border-bottom-color: rgb(110, 28, 28);" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WeaponSlot4" class="weaponSlot" style="background-image: url(&quot;project://database/Assets/Textures/images%20(1).png?fileID=21300000&amp;guid=f20829f217cf35f499fc2f5ca8afcee1&amp;type=3#images (1)&quot;); -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(69, 50, 32); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(64, 26, 25); border-right-color: rgb(64, 26, 25); border-top-color: rgb(64, 26, 25); border-bottom-color: rgb(64, 26, 25);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="U LOSE!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="U_Lose" style="font-size: 120px; height: -6px; width: 650px; white-space: normal; align-self: center; justify-content: center; top: 74px; bottom: 793px; right: 560px; left: 705px; position: absolute; display: flex; visibility: visible;" />
    </ui:VisualElement>
</ui:UXML>
